# talk-forum

./: pom.xml
src/main/java/com/http/controller/: TestController.java
src/main/java/com/http/dao/: TestDao.java
src/main/java/com/http/mapper/: TestDao.xml
src/main/java/com/http/model/: TestModel.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/pages/: index.html
